version: "3.0"
services:
  odoo:
    restart: always
    build:
      context: odoo/
      args:
        - GIT_BRANCH=12.0
        - ODOO_VERSION=12.0
        - GIT_TOKEN=43440b87c628477abba30d0fec83dabb4bc27bfb
        - ODOO_RELEASE=20190816
        - ODOO_SHA=e95cdfe23d16a8572b63bc8d8e8616be5bc18a0a
    expose:
      - "8069"
      - "8071"
    env_file:
      .env
