version: "3.0"
services:
  odoo:
    restart: always
    build:
      context: odoo/
      args:
        - GIT_BRANCH=12.0
        - ODOO_VERSION=12.0
        - GIT_TOKEN=e35a83c84da6b19197131a0186649e609cc5a01c
        - ODOO_RELEASE=20190816
        - ODOO_SHA=e95cdfe23d16a8572b63bc8d8e8616be5bc18a0a
    env_file:
      .env
    ports:
      - "8069:8069"
      - "8071:8071"
    command:
      odoo
